DziennikSzkolny/AddMarks.xaml

<Page x:Class="DziennikSzkolny.AddMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikSzkolny"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="940"
      Title="dodaj_oceny">

    <Grid Background="White">
        <Grid Height="560" Width="380" HorizontalAlignment="Left" Margin="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="1" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="2" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="3" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="4" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="5" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="6" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="7" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="8" Height="40" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2a2a2a"/>
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#1f1f1f" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="0">
                <TextBlock Text="Wybierz Klasę" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="Black" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox  Name="klasy" SelectionChanged="klasy_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" >
                <TextBlock Text="Wybierz Ucznia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox ItemsSource="{Binding students}"  Name="uczniowie" SelectionChanged="uczniowie_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">

                </ComboBox>
            </Grid>

            <Grid Grid.Row="4" >
                <TextBlock Text="Wybierz ocenę" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <ComboBox Name="oceny" SelectionChanged="oceny_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">

                </ComboBox>

            </Grid>
            <Grid Grid.Row="6" Background="#FFD13333">
                <TextBlock Text="Opis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>

            </Grid>
            <Grid Grid.Row="7">
                <TextBox x:Name="opis" FontSize="18" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Button Background="Black" Click="Button_Click" Height="Auto" Margin="0,-1" BorderBrush="{x:Null}">
                    <TextBlock Text="DODAJ OCENĘ" FontWeight="Normal" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact"></TextBlock>
                </Button>
            </Grid>

        </Grid>
        <Grid Height="560" Width="380" HorizontalAlignment="Right" Margin="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="1" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="2" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="3" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="4" Fill="#FFD13333" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="5" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>
            <Rectangle Grid.Row="6" Height="40" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2a2a2a"/>
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#1f1f1f" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Height="40" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2a2a2a"/>
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#1f1f1f" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Fill="#EEEEEEEE" Stroke="Black"></Rectangle>

            <Grid Grid.Row="0">
                <TextBlock Text="Wybierz Klasę" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox  Name="klasy2" SelectionChanged="klasy2_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" >
                <TextBlock Text="Wybierz Ucznia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox ItemsSource="{Binding students2}"  Name="uczniowie2" SelectionChanged="uczniowie2_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="4" >
                <TextBlock Text="Oceny" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <ListBox x:Name="oceny_u" ItemsSource="{Binding MarkList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="marks" IsChecked="{Binding Check}" Content="{Binding Text}" Checked="RadioButton_Checked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="6">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <TextBlock Text="USUŃ OCENĘ" FontWeight="Normal" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact"></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="7">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <TextBlock Text="ZMIEŃ OCENĘ NA:" FontWeight="Normal" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact"></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="8">
                <ComboBox Name="oceny2" SelectionChanged="oceny2_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">

                </ComboBox>

            </Grid>
        </Grid>
    </Grid>

</Page>
