DziennikSzkolny/appWindow.xaml

<Window x:Class="DziennikSzkolny.appWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DziennikSzkolny"
        mc:Ignorable="d"
        Title="appWindow" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Icon="Assets/login.png" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Rectangle Height="100" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2a"/>
                    <GradientStop Color="#000000" Offset="1"/>
                    <GradientStop Color="#1f1f1f" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,0,0,700"/>
        <Grid Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="-0.191,0.91" Margin="585,0,544,0" Width="151">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Image Source="Assets/logo.png" Margin="-788,-192,155,-189" Grid.RowSpan="2"/>
            <Image Source="Assets/login.png" VerticalAlignment="Center" Height="60" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-568,19,0,21" Width="278"/>
            <TextBlock x:Name="name" Text="Imie Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="223,15,-447,7" Width="375" TextAlignment="Right"/>
            <TextBlock x:Name="perm" Text="uprawnienia" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8F8F8F" FontSize="20" Margin="260,52,-447,21" Grid.RowSpan="2" Width="338" TextAlignment="Right"/>
            <Button
        Height="65" Width="65" Margin="612,17,-526,18" Background="#FF673AB7" Click="Button_Click" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse  Fill="#FFC10000"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <Image Source="Assets/quit.png" Margin="4,10,5,10"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Rectangle Height="100" Width="340" Margin="0,100,0,600" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2a"/>
                    <GradientStop Color="#000000" Offset="1"/>
                    <GradientStop Color="#1f1f1f" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="340" Margin="0,100,0,400" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000000"/>
                    <GradientStop Color="#2a2a2a" Offset="1"/>
                    <GradientStop Color="#1f1f1f" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="100" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100">
            <Button x:Name="plan" Content="PLAN ZAJĘĆ" Height="Auto" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="24" Click="Button_Click_1" Background="{x:Null}" />
        </Grid>
        <Grid Height="100" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200">
            <Button x:Name="oceny" Content="OCENY" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="24" Click="Button_Click_2"/>
        </Grid>
        <Grid Height="100" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,300">
            <Button x:Name="nieob" Content="NIEOBECNOŚCI" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="24" Click="Button_Click_3"/>
        </Grid>
        <Rectangle Margin="0,400,940,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#EBEBEB"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="MainGrid" Margin="340,100,0,0">

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
