DziennikSzkolny/MainWindow.xaml

<Window x:Class="DziennikSzkolny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DziennikSzkolny"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Assets\login.png" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="Button">
            <Setter Property="FontFamily"
            Value="Arial Narrow" />
            <Setter Property="FontSize"
            Value="13" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF1733D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="#FFB90000">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2a"/>
                    <GradientStop Color="#000000" Offset="1"/>
                    <GradientStop Color="#1f1f1f" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource ExitStyle}" Name="CloseButton" Click="CloseButton_Click" Content="X" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button Style="{StaticResource ExitStyle}" Name="MinimizeButton" Click="MinimizeButton_Click" Content="-" FontFamily="Segoe UI Black" FontSize="14" Margin="0,0,22,0" Grid.Column="1"/>
        <Image Source="Assets/login.png" Width="100" Height="100" VerticalAlignment="Top" Margin="14.623,20,125,0" Grid.Column="1"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,80" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,80" Grid.ColumnSpan="2">
            <TextBlock Text="LOGOWANIE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="txt_username" materialDesign:HintAssist.Hint="NAZWA UŻYTKOWNIKA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox Name="txt_password" materialDesign:HintAssist.Hint="HASŁO" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" Margin="100,0,100,65" Width="150" Background="#FFC10000" BorderThickness="0" Content="ZALOGUJ SIĘ" FontFamily="Impact" FontSize="18" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
