DziennikSzkolny/Schedule.xaml

<Page x:Class="DziennikSzkolny.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikSzkolny"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="940"
      Title="plan_zajec">

    <Grid>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="560" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>
                <RowDefinition Height="66.25"/>

            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Column="2" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Column="3" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Column="4" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Column="5" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="0" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="1" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="2" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="3" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="4" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="5" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="6" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="7" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="8" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle Grid.Row="1" Fill="#FFD13333" Stroke="Black"/>
            <Rectangle x:Name="p8" Grid.Row="1" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w8" Grid.Row="1" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s8" Grid.Row="1" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c8" Grid.Row="1" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt8" Grid.Row="1" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p9" Grid.Row="2" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w9" Grid.Row="2" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s9" Grid.Row="2" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c9" Grid.Row="2" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt9" Grid.Row="2" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p10" Grid.Row="3" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w10" Grid.Row="3" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s10" Grid.Row="3" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c10" Grid.Row="3" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt10" Grid.Row="3" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p11" Grid.Row="4" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w11" Grid.Row="4" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s11" Grid.Row="4" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c11" Grid.Row="4" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt11" Grid.Row="4" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p12" Grid.Row="5" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w12" Grid.Row="5" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s12" Grid.Row="5" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c12" Grid.Row="5" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt12" Grid.Row="5" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p13" Grid.Row="6" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w13" Grid.Row="6" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s13" Grid.Row="6" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c13" Grid.Row="6" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt13" Grid.Row="6" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p14" Grid.Row="7" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w14" Grid.Row="7" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s14" Grid.Row="7" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c14" Grid.Row="7" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt14" Grid.Row="7" Grid.Column="5" Stroke="Black"/>
            <Rectangle x:Name="p15" Grid.Row="8" Grid.Column="1" Stroke="Black"/>
            <Rectangle x:Name="w15" Grid.Row="8" Grid.Column="2" Stroke="Black"/>
            <Rectangle x:Name="s15" Grid.Row="8" Grid.Column="3" Stroke="Black"/>
            <Rectangle x:Name="c15" Grid.Row="8" Grid.Column="4" Stroke="Black"/>
            <Rectangle x:Name="pt15" Grid.Row="8" Grid.Column="5" Stroke="Black"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Poniedziałek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="30" Width="140" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Wtorek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="140" Height="30" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Środa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="140" Height="30" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Czwartek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="140" Height="30" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Piątek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="140" Height="30" TextAlignment="Center" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="08:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="09:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="10:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="11:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="12:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="13:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="15:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <TextBlock x:Name="p8_n" Grid.Column="1" Grid.Row="1"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p8_t" Grid.Column="1" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p8_c" Grid.Column="1" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p9_n" Grid.Column="1" Grid.Row="2"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p9_t" Grid.Column="1" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p9_c" Grid.Column="1" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p10_n" Grid.Column="1" Grid.Row="3"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p10_t" Grid.Column="1" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p10_c" Grid.Column="1" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p11_n" Grid.Column="1" Grid.Row="4"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p11_t" Grid.Column="1" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p11_c" Grid.Column="1" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p12_n" Grid.Column="1" Grid.Row="5"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p12_t" Grid.Column="1" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p12_c" Grid.Column="1" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p13_n" Grid.Column="1" Grid.Row="6"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p13_t" Grid.Column="1" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p13_c" Grid.Column="1" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p14_n" Grid.Column="1" Grid.Row="7"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p14_t" Grid.Column="1" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p14_c" Grid.Column="1" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="p15_n" Grid.Column="1" Grid.Row="8"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="p15_t" Grid.Column="1" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="p15_c" Grid.Column="1" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w8_n" Grid.Column="2" Grid.Row="1"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w8_t" Grid.Column="2" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w8_c" Grid.Column="2" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w9_n" Grid.Column="2" Grid.Row="2"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w9_t" Grid.Column="2" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w9_c" Grid.Column="2" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w10_n" Grid.Column="2" Grid.Row="3"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w10_t" Grid.Column="2" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w10_c" Grid.Column="2" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w11_n" Grid.Column="2" Grid.Row="4"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w11_t" Grid.Column="2" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w11_c" Grid.Column="2" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w12_n" Grid.Column="2" Grid.Row="5"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w12_t" Grid.Column="2" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w12_c" Grid.Column="2" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w13_n" Grid.Column="2" Grid.Row="6"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w13_t" Grid.Column="2" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w13_c" Grid.Column="2" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w14_n" Grid.Column="2" Grid.Row="7"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w14_t" Grid.Column="2" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w14_c" Grid.Column="2" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="w15_n" Grid.Column="2" Grid.Row="8"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="w15_t" Grid.Column="2" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="w15_c" Grid.Column="2" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s8_n" Grid.Column="3" Grid.Row="1"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s8_t" Grid.Column="3" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s8_c" Grid.Column="3" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s9_n" Grid.Column="3" Grid.Row="2"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s9_t" Grid.Column="3" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s9_c" Grid.Column="3" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s10_n" Grid.Column="3" Grid.Row="3"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s10_t" Grid.Column="3" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s10_c" Grid.Column="3" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s11_n" Grid.Column="3" Grid.Row="4"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s11_t" Grid.Column="3" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s11_c" Grid.Column="3" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s12_n" Grid.Column="3" Grid.Row="5"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s12_t" Grid.Column="3" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s12_c" Grid.Column="3" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s13_n" Grid.Column="3" Grid.Row="6"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s13_t" Grid.Column="3" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s13_c" Grid.Column="3" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s14_n" Grid.Column="3" Grid.Row="7"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s14_t" Grid.Column="3" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s14_c" Grid.Column="3" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="s15_n" Grid.Column="3" Grid.Row="8"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="s15_t" Grid.Column="3" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="s15_c" Grid.Column="3" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c8_n" Grid.Column="4" Grid.Row="1"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c8_t" Grid.Column="4" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c8_c" Grid.Column="4" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c9_n" Grid.Column="4" Grid.Row="2"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c9_t" Grid.Column="4" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c9_c" Grid.Column="4" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c10_n" Grid.Column="4" Grid.Row="3"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c10_t" Grid.Column="4" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c10_c" Grid.Column="4" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c11_n" Grid.Column="4" Grid.Row="4"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c11_t" Grid.Column="4" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c11_c" Grid.Column="4" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c12_n" Grid.Column="4" Grid.Row="5"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c12_t" Grid.Column="4" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c12_c" Grid.Column="4" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c13_n" Grid.Column="4" Grid.Row="6"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c13_t" Grid.Column="4" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c13_c" Grid.Column="4" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c14_n" Grid.Column="4" Grid.Row="7"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c14_t" Grid.Column="4" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c14_c" Grid.Column="4" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="c15_n" Grid.Column="4" Grid.Row="8"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="c15_t" Grid.Column="4" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="c15_c" Grid.Column="4" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt8_n" Grid.Column="5" Grid.Row="1"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt8_t" Grid.Column="5" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt8_c" Grid.Column="5" Grid.Row="1" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt9_n" Grid.Column="5" Grid.Row="2"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt9_t" Grid.Column="5" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt9_c" Grid.Column="5" Grid.Row="2" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt10_n" Grid.Column="5" Grid.Row="3"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt10_t" Grid.Column="5" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt10_c" Grid.Column="5" Grid.Row="3" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt11_n" Grid.Column="5" Grid.Row="4"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt11_t" Grid.Column="5" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt11_c" Grid.Column="5" Grid.Row="4" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt12_n" Grid.Column="5" Grid.Row="5"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt12_t" Grid.Column="5" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt12_c" Grid.Column="5" Grid.Row="5" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt13_n" Grid.Column="5" Grid.Row="6"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt13_t" Grid.Column="5" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt13_c" Grid.Column="5" Grid.Row="6" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt14_n" Grid.Column="5" Grid.Row="7"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt14_t" Grid.Column="5" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt14_c" Grid.Column="5" Grid.Row="7" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>

            <TextBlock x:Name="pt15_n" Grid.Column="5" Grid.Row="8"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="5,10,5,39" Width="130" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pt15_t" Grid.Column="5" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="10,28,10,26" Width="120" TextAlignment="Center" FontSize="10" FontStyle="Italic"/>
            <TextBlock x:Name="pt15_c" Grid.Column="5" Grid.Row="8" Foreground="DimGray" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="10,43,10,10" Width="120" TextAlignment="Center" FontSize="9"></TextBlock>
        </Grid>

        <Grid>
            <ComboBox  Name="klasy" SelectionChanged="klasy_SelectionChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="71,20,829,648" Width="40" Background="#7FDCDCDC" BorderBrush="#7F000000">
            </ComboBox>
        </Grid>
    </Grid>
</Page>
